{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f1\fbidi \fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial;}{\f39\fbidi \fswiss\fcharset204\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\flomajor\f31500\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \fswiss\fcharset204\fprq2{\*\panose 020f0302020204030204}Calibri Light;}
{\fbimajor\f31503\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset204\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f42\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\f40\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f43\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f44\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f45\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f46\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f47\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f48\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f52\fbidi \fswiss\fcharset0\fprq2 Arial;}{\f50\fbidi \fswiss\fcharset238\fprq2 Arial CE;}
{\f53\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f54\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f55\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f56\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f57\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f58\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f52\fbidi \fswiss\fcharset0\fprq2 Arial;}{\f50\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\f53\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}
{\f54\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f55\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f56\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f57\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}
{\f58\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f432\fbidi \fswiss\fcharset0\fprq2 Tahoma;}{\f430\fbidi \fswiss\fcharset238\fprq2 Tahoma CE;}{\f433\fbidi \fswiss\fcharset161\fprq2 Tahoma Greek;}
{\f434\fbidi \fswiss\fcharset162\fprq2 Tahoma Tur;}{\f435\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f436\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f437\fbidi \fswiss\fcharset186\fprq2 Tahoma Baltic;}
{\f438\fbidi \fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f439\fbidi \fswiss\fcharset222\fprq2 Tahoma (Thai);}{\flomajor\f31510\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31520\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31530\fbidi \fswiss\fcharset0\fprq2 Calibri Light;}
{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}
{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}
{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\fbimajor\f31540\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31550\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31560\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31570\fbidi \fswiss\fcharset0\fprq2 Calibri;}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}
{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\fbiminor\f31580\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\*\defchp }{\*\defpap \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\upr{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{
\s15\ql \fi720\li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \f1\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext15 \spriority0 ConsPlusNormal;}{
\s16\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs16\alang1025 \ltrch\fcs0 \f39\fs16\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext16 \ssemihidden \spriority0 Balloon Text;}
{\*\cs17 \additive \ul\cf2 \spriority0 Hyperlink;}{\*\cs18 \additive \fs23\chshdng0\chcfpat0\chcbpat8 \slink19 \slocked \spriority0 ???????? ?????_;}{\s19\qj \li0\ri0\sl-274\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\cbpat8 \rtlch\fcs1 \af0\afs23\alang1025 \ltrch\fcs0 \fs23\cgrid \sbasedon0 \snext19 \slink18 \spriority0 ???????? ?????9;}{\s20\ql \li0\ri0\widctlpar\tqc\tx4677\tqr\tx9355\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\cgrid \sbasedon0 \snext20 \slink21 header;}{\*\cs21 \additive \fs24 \slink20 \slocked ??????? ?????????? ????;}{\s22\ql \li0\ri0\widctlpar
\tqc\tx4677\tqr\tx9355\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\cgrid \sbasedon0 \snext22 \slink23 \spriority0 footer;}{\*\cs23 \additive \fs24 \slink22 \slocked \spriority0 
?????? ?????????? ????;}{\s24\qj \fi567\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 
\sbasedon0 \snext24 \slink25 \spriority0 Body Text Indent;}{\*\cs25 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24 \sbasedon10 \slink24 \slocked \spriority0 ???????? ????? ? ???????? ????;}{
\s26\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext26 \spriority0 
Normal (Web);}{\s27\ql \fi720\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \f1\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext27 \spriority0 ConsNormal;}}{\*\ud\uc0{\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive 
\ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{
\s15\ql \fi720\li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \f1\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext15 \spriority0 ConsPlusNormal;}{
\s16\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs16\alang1025 \ltrch\fcs0 \f39\fs16\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext16 \ssemihidden \spriority0 Balloon Text;}
{\*\cs17 \additive \ul\cf2 \spriority0 Hyperlink;}{\*\cs18 \additive \fs23\chshdng0\chcfpat0\chcbpat8 \slink19 \slocked \spriority0 {\uc1\u1054 ?\u1089 ?\u1085 ?\u1086 ?\u1074 ?\u1085 ?\u1086 ?\u1081 ? \u1090 ?\u1077 ?\u1082 ?\u1089 ?\u1090 ?_};}{
\s19\qj \li0\ri0\sl-274\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \cbpat8 \rtlch\fcs1 \af0\afs23\alang1025 \ltrch\fcs0 \fs23\cgrid \sbasedon0 \snext19 \slink18 \spriority0 
{\uc1\u1054 ?\u1089 ?\u1085 ?\u1086 ?\u1074 ?\u1085 ?\u1086 ?\u1081 ? \u1090 ?\u1077 ?\u1082 ?\u1089 ?\u1090 ?9};}{\s20\ql \li0\ri0\widctlpar\tqc\tx4677\tqr\tx9355\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\cgrid \sbasedon0 \snext20 \slink21 header;}{\*\cs21 \additive \fs24 \slink20 \slocked 
{\uc1\u1042 ?\u1077 ?\u1088 ?\u1093 ?\u1085 ?\u1080 ?\u1081 ? \u1082 ?\u1086 ?\u1083 ?\u1086 ?\u1085 ?\u1090 ?\u1080 ?\u1090 ?\u1091 ?\u1083 ? \u1047 ?\u1085 ?\u1072 ?\u1082 ?};}{\s22\ql \li0\ri0\widctlpar
\tqc\tx4677\tqr\tx9355\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\cgrid \sbasedon0 \snext22 \slink23 \spriority0 footer;}{\*\cs23 \additive \fs24 \slink22 \slocked \spriority0 
{\uc1\u1053 ?\u1080 ?\u1078 ?\u1085 ?\u1080 ?\u1081 ? \u1082 ?\u1086 ?\u1083 ?\u1086 ?\u1085 ?\u1090 ?\u1080 ?\u1090 ?\u1091 ?\u1083 ? \u1047 ?\u1085 ?\u1072 ?\u1082 ?};}{
\s24\qj \fi567\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext24 \slink25 \spriority0 
Body Text Indent;}{\*\cs25 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24 \sbasedon10 \slink24 \slocked \spriority0 
{\uc1\u1054 ?\u1089 ?\u1085 ?\u1086 ?\u1074 ?\u1085 ?\u1086 ?\u1081 ? \u1090 ?\u1077 ?\u1082 ?\u1089 ?\u1090 ? \u1089 ? \u1086 ?\u1090 ?\u1089 ?\u1090 ?\u1091 ?\u1087 ?\u1086 ?\u1084 ? \u1047 ?\u1085 ?\u1072 ?\u1082 ?};}{
\s26\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext26 \spriority0 
Normal (Web);}{\s27\ql \fi720\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \f1\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext27 \spriority0 ConsNormal;}}}}{\*\rsidtbl \rsid4731767
\rsid15491288}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac1\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\upr{\author ???????? ????????}
{\*\ud\uc0{\author {\uc1\u1057 ?\u1084 ?\u1080 ?\u1088 ?\u1085 ?\u1086 ?\u1074 ?\u1072 ? \u1042 ?\u1072 ?\u1089 ?\u1080 ?\u1083 ?\u1080 ?\u1089 ?\u1072 ?}}}}{\upr{\operator ???????? ????????}
{\*\ud\uc0{\operator {\uc1\u1057 ?\u1084 ?\u1080 ?\u1088 ?\u1085 ?\u1086 ?\u1074 ?\u1072 ? \u1042 ?\u1072 ?\u1089 ?\u1080 ?\u1083 ?\u1080 ?\u1089 ?\u1072 ?}}}}{\creatim\yr2017\mo7\dy10\hr16\min19}{\revtim\yr2017\mo7\dy10\hr16\min19}{\version2}{\edmins0}
{\nofpages1}{\nofwords1273}{\nofchars7260}{\nofcharsws8516}{\vern57443}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11906\paperh16838\margl1701\margr850\margt851\margb851\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1
\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin450\dgvorigin0\dghshow1\dgvshow1
\jexpand\viewkind5\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot9599552\newtblstyruls\nogrowautofit\utinl \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\stylesortmethod0{\*\ftnsep \ltrpar \pard\plain \ltrpar
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9528009 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15491288 
\chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9528009 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15491288 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9528009 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15491288 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9528009 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15491288 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\psz9\linex0\endnhere\titlepg\sectlinegrid326\sectdefaultcl\sectrsid9528009\sftnbj {\headerr \ltrpar \pard\plain \ltrpar\s20\qc \li0\ri0\widctlpar
\tqc\tx4677\tqr\tx9355\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\cgrid {\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \highlight8\insrsid9528009 PAGE   \\* MERGEFORMAT}}{\fldrslt {
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\highlight8\noproof\insrsid14628994 2}}}\sectd \ltrsect\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9528009 
\par }\pard \ltrpar\s20\ql \li0\ri0\widctlpar\tqc\tx4677\tqr\tx9355\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9528009 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\qr \fi567\li-426\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin-426\itap0\pararsid16350811 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\highlight8\insrsid14974494\charrsid16350811                                                             }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\highlight8\insrsid421985\charrsid16350811        }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs27\highlight8\insrsid10486631\charrsid11024959 \'d1\'f3\'e4\'fc\'ff}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs27\highlight8\insrsid6573421\charrsid11024959  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs27\highlight8\insrsid8153168\charrsid11024959 \'cb\'ee\'ef
\'e0\'f2\'ea\'e8\'ed\'e0 \'c0.\'d1}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs27\highlight8\insrsid11024959\charrsid11024959 .}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs27\insrsid15299727\charrsid11024959 
\par }\pard \ltrpar\qj \fi567\li-426\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin-426\itap0\pararsid16350811 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs27\highlight8\insrsid14974494\charrsid11024959 
                                                                                         }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs27\highlight8\insrsid421985\charrsid11024959       }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs27\highlight8\insrsid13910652\charrsid11024959 \'c4}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs27\highlight8\insrsid6883261\charrsid11024959 \'e5\'eb\'ee}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs27\highlight8\insrsid15299727\charrsid11024959  \'b9}{
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs27\highlight8\insrsid5713663\charrsid11024959  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs27\highlight8\insrsid15431412\charrsid11024959 33}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs27\highlight8\insrsid1520821\charrsid11024959 \'e0}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs27\highlight8\insrsid15431412\charrsid11024959 -}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs27\highlight8\insrsid8153168\charrsid11024959 13165}{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \fs27\insrsid15299727\charrsid11024959 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs27\highlight8\insrsid15299727\charrsid11024959 \tab \tab \tab \tab }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\fs27\insrsid9528009\charrsid11024959 
\par }\pard \ltrpar\qc \fi567\li-426\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin-426\itap0\pararsid16350811 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\fs27\highlight8\insrsid15299727\charrsid11024959 \'c0\'cf\'c5\'cb\'cb\'df\'d6\'c8\'ce
\'cd}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\fs27\highlight8\insrsid16147574\charrsid11024959 \'cd}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\fs27\highlight8\insrsid15299727\charrsid11024959 \'ce\'c5 \'ce\'cf\'d0\'c5\'c4\'c5\'cb\'c5\'cd\'c8\'c5}{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \b\fs27\insrsid14556387\charrsid11024959 
\par }\pard \ltrpar\ql \fi567\li-426\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin-426\itap0\pararsid16350811 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\fs27\insrsid14556387\charrsid11024959 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs27\highlight8\insrsid7227913\charrsid11024959 05 \'e0\'ef\'f0\'e5\'eb\'ff}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs27\highlight8\insrsid4727254\charrsid11024959  2017}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs27\highlight8\insrsid15299727\charrsid11024959  \'e3}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs27\highlight8\insrsid6047713\charrsid11024959 \'ee\'e4\'e0}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs27\insrsid15299727\charrsid11024959 
\par }\pard \ltrpar\qj \li141\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin141\itap0\pararsid16350811 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs27\highlight8\insrsid16268545\charrsid11024959 \'d1\'f3\'e4\'e5\'e1\'ed\'e0\'ff \'ea\'ee\'eb
\'eb\'e5\'e3\'e8\'ff }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs27\highlight8\insrsid10582138\charrsid11024959 \'e0\'ef\'e5\'eb\'eb\'ff\'f6\'e8\'ee\'ed\'ed\'ee\'e9 \'e8\'ed\'f1\'f2\'e0\'ed\'f6\'e8\'e8}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs27\highlight8\insrsid16268545\charrsid11024959  \'cc\'ee\'f1\'ea\'ee\'e2\'f1\'ea\'ee\'e3\'ee \'e3\'ee\'f0\'ee\'e4\'f1\'ea\'ee\'e3\'ee \'f1\'f3\'e4\'e0 \'e2 \'f1\'ee\'f1\'f2\'e0\'e2\'e5 \'ef\'f0\'e5\'e4\'f1\'e5\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'f3
\'fe\'f9\'e5\'e3\'ee}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs27\highlight8\insrsid10582138\charrsid11024959  \'d1\'e5\'ec\'f7\'e5\'ed\'ea\'ee \'c0.\'c2}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs27\highlight8\insrsid15431412\charrsid11024959 .}{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \fs27\highlight8\insrsid16268545\charrsid11024959 ,}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs27\insrsid14974494\charrsid11024959 
\par }\pard \ltrpar\qj \fi567\li-426\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin-426\itap0\pararsid16350811 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs27\highlight8\insrsid10582138\charrsid11024959 \'f1}{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \fs27\highlight8\insrsid16268545\charrsid11024959 \'f3\'e4\'e5\'e9}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs27\highlight8\insrsid10582138\charrsid11024959  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs27\highlight8\insrsid7227913\charrsid11024959 
\'de\'e4\'e8\'ed\'ee\'e9 \'c0.\'cc}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs27\highlight8\insrsid3033033\charrsid11024959 .,}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs27\highlight8\insrsid10582138\charrsid11024959  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs27\highlight8\insrsid4727254\charrsid11024959 \'c5\'e3\'ee\'f0\'ee\'e2\'ee\'e9 \'de.\'c3}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs27\highlight8\insrsid14974494\charrsid11024959 .,}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs27\insrsid16268545\charrsid11024959 
\par }\pard \ltrpar\qj \fi567\li-426\ri0\widctlpar\tx0\tqr\tx9354\tqr\tx9639\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin-426\itap0\pararsid16350811 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs27\highlight8\insrsid16350811\charrsid11024959 \'f0}{
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs27\highlight8\insrsid10582138\charrsid11024959 \'e0\'f1\'f1\'ec\'ee\'f2\'f0\'e5\'e2}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs27\highlight8\insrsid16268545\charrsid11024959  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs27\highlight8\insrsid8153168\charrsid11024959 \'e2 \'ee\'f2\'ea\'f0\'fb\'f2\'ee\'ec \'f1\'f3\'e4\'e5\'e1\'ed\'ee\'ec \'e7\'e0\'f1\'e5\'e4\'e0\'ed\'e8\'e8 \'ef\'ee \'e4\'ee\'ea\'eb\'e0\'e4\'f3 \'f1\'f3\'e4\'fc\'e8 \'c5\'e3\'ee\'f0\'ee\'e2\'ee\'e9 \'de.
\'c3. \'e0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f2\'e8\'e2\'ed\'ee\'e5 \'e4\'e5\'eb\'ee \'ef\'ee \'f7\'e0\'f1\'f2\'ed\'ee\'e9 \'e6\'e0\'eb\'ee\'e1\'e5 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'e8\'f2\'e5\'eb\'ff \'e0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f2\'e8
\'e2\'ed\'ee\'e3\'ee \'e8\'f1\'f2\'f6\'e0 \'ce\'ce\'ce \'ab\'dd\'eb\'e8\'f2\'e0-1\'bb - }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs27\highlight8\insrsid14628994 ***}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs27\highlight8\insrsid8153168\charrsid11024959 .  \'ed
\'e0 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'e5 \'cc\'ee\'f1\'ea\'ee\'e2\'f1\'ea\'ee\'e3\'ee \'e3\'ee\'f0\'ee\'e4\'f1\'ea\'ee\'e3\'ee \'f1\'f3\'e4\'e0 \'ee\'f2 27 \'e4\'e5\'ea\'e0\'e1\'f0\'ff 2016 \'e3\'ee\'e4\'e0, \'ea\'ee\'f2\'ee\'f0\'fb\'ec \'ef\'ee
\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ee}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs27\highlight8\insrsid4727254\charrsid11024959 :}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs27\insrsid4476388\charrsid11024959 
\par }\pard \ltrpar\qj \fi567\li-426\ri0\widctlpar\tx142\tqr\tx9354\tqr\tx9639\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin-426\itap0\pararsid8153168 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs27\highlight8\insrsid16350811\charrsid11024959 \tab }{
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs27\cf1\highlight8\insrsid8153168\charrsid11024959 \'cf\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'ee \'ef\'ee \'e0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f2\'e8\'e2\'ed\'ee\'ec\'f3 \'e4\'e5\'eb\'f3 \'b9 }{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \fs27\cf1\highlight8\insrsid14628994 **}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs27\cf1\highlight8\insrsid8153168\charrsid11024959  \'ef\'ee \'e0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f2\'e8\'e2\'ed\'ee\'ec\'f3 \'e8\'f1\'ea\'ee\'e2\'ee
\'ec\'f3 \'e7\'e0\'ff\'e2\'eb\'e5\'ed\'e8\'fe \'ce\'e1\'f9\'e5\'f1\'f2\'e2\'e0 \'f1 \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'ed\'ee\'e9 \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'fc\'fe \'ab\'dd\'eb\'e8\'f2\'e0-1\'bb \'ee\'e1 \'f3\'f1\'f2\'e0
\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e8 \'ea\'e0\'e4\'e0\'f1\'f2\'f0\'ee\'e2\'ee\'e9 \'f1\'f2\'ee\'e8\'ec\'ee\'f1\'f2\'e8  \'ed\'e5\'e6\'e8\'eb\'ee\'e3\'ee \'e7\'e4\'e0\'ed\'e8\'ff}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs27\highlight8\insrsid8153168\charrsid11024959 , \'e7\'e5\'ec\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'f3\'f7\'e0\'f1\'f2\'ea\'e0 \'f0\'e0\'e2\'ed\'ee\'e9 \'e8\'f5 \'f0\'fb\'ed\'ee\'f7\'ed\'ee\'e9 \'f1\'f2\'ee\'e8\'ec\'ee\'f1\'f2\'e8 \'e2 \'f7\'e0\'f1\'f2\'e8 }{
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs27\cf1\highlight8\insrsid8153168\charrsid11024959  \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'e9 \'ce\'ce\'ce \'ab\'dd\'eb\'e8\'f2\'e0-1\'bb \'ee\'e1 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e8 \'ea\'e0\'e4\'e0\'f1
\'f2\'f0\'ee\'e2\'ee\'e9 \'f1\'f2\'ee\'e8\'ec\'ee\'f1\'f2\'e8 \'ed\'e5\'e6\'e8\'eb\'ee\'e3\'ee \'e7\'e4\'e0\'ed\'e8\'ff \'f0\'e0\'e2\'ed\'ee\'e9 \'e5\'e3\'ee \'f0\'fb\'ed\'ee\'f7\'ed\'ee\'e9 \'f1\'f2\'ee\'e8\'ec\'ee\'f1\'f2\'e8 - \'ef\'f0\'e5\'ea\'f0\'e0
\'f2\'e8\'f2\'fc}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs27\highlight8\insrsid1266825\charrsid11024959 ,}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs27\insrsid1801726\charrsid11024959 
\par }\pard \ltrpar\qc \fi567\li-426\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin-426\itap0\pararsid16350811 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\fs27\insrsid4727254\charrsid11024959 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\fs27\highlight8\insrsid5587891\charrsid11024959 \'d3\'d1\'d2\'c0\'cd\'ce\'c2\'c8\'cb\'c0:}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\fs27\insrsid5587891\charrsid11024959 
\par }\pard\plain \ltrpar\s24\qj \fi567\li-426\ri0\widctlpar\tx142\tqr\tx9356\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin-426\itap0\pararsid16350811 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs27\insrsid14959616\charrsid11024959 
\par }\pard\plain \ltrpar\qj \fi567\li-567\ri-285\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-285\lin-567\itap0\pararsid8153168\contextualspace \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs27\cf1\highlight8\insrsid8153168\charrsid11024959 \'ce\'ce\'ce \'ab\'dd\'eb\'e8\'f2\'e0-1\'bb }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs27\highlight8\insrsid14628994 **}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs27\highlight8\insrsid8153168\charrsid11024959  \'e3\'ee\'e4\'e0  \'ee\'e1\'f0\'e0\'f2\'e8\'eb\'ee\'f1\'fc \'e2 \'cc\'ee\'f1\'ea\'ee\'e2\'f1\'ea\'e8\'e9 \'e3\'ee\'f0\'ee\'e4\'f1\'ea
\'ee\'e9 \'f1\'f3\'e4 \'f1 \'e0\'e4\'ec\'e8\'ed\'e8\'f1\'f2}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs27\highlight8\insrsid15558266 \'f0\'e0\'f2\'e8\'e2\'ed\'fb\'ec \'e8\'f1\'ea\'ee\'e2\'fb\'ec \'e7\'e0\'ff\'e2\'eb\'e5\'ed\'e8\'e5\'ec \'e8, \'f3\'f2\'ee\'f7
\'ed\'e8\'e2 \'e2 \'f5\'ee\'e4\'e5 \'f0\'e0\'f1\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'e8\'ff \'e4\'e5\'eb\'e0 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff, }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs27\highlight8\insrsid8153168\charrsid11024959 \'ef\'f0\'ee\'f1\'e8}{
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs27\highlight8\insrsid15558266 \'f2}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs27\highlight8\insrsid8153168\charrsid11024959  \'ee\'e1 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e8 \'ea\'e0\'e4\'e0\'f1\'f2\'f0\'ee\'e2
\'ee\'e9 \'f1\'f2\'ee\'e8\'ec\'ee\'f1\'f2\'e8 \'e7\'e5\'ec\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'f3\'f7\'e0\'f1\'f2\'ea\'e0 \'f1 \'ea\'e0\'e4\'e0\'f1\'f2\'f0\'ee\'e2\'fb\'ec \'ed\'ee\'ec\'e5\'f0\'ee\'ec }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs27\highlight8\insrsid14628994 **}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs27\highlight8\insrsid8153168\charrsid11024959 , \'ef\'eb\'ee\'f9\'e0\'e4\'fc\'fe }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs27\highlight8\insrsid14628994 **}{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \fs27\highlight8\insrsid8153168\charrsid11024959  \'ea\'e2.\'ec,  \'f0\'e0\'f1\'ef\'ee\'eb\'ee\'e6\'e5\'ed\'ed\'ee\'e3\'ee \'ef\'ee \'e0\'e4\'f0\'e5\'f1\'f3: }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs27\highlight8\insrsid14628994 **}{
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs27\highlight8\insrsid8153168\charrsid11024959 , \'ed\'e5\'e6\'e8\'eb\'ee\'e3\'ee \'e7\'e4\'e0\'ed\'e8\'ff \'f1 \'ea\'e0\'e4\'e0\'f1\'f2\'f0\'ee\'e2\'fb\'ec \'ed\'ee\'ec\'e5\'f0\'ee\'ec  }{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \fs27\highlight8\insrsid14628994 **}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs27\highlight8\insrsid8153168\charrsid11024959 , \'ee\'e1\'f9\'e5\'e9 \'ef\'eb\'ee\'f9\'e0\'e4\'fc\'fe }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs27\highlight8\insrsid14628994 **}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs27\highlight8\insrsid8153168\charrsid11024959  \'ea\'e2.\'ec, \'f0\'e0\'f1\'ef\'ee\'eb\'ee\'e6\'e5\'ed\'ed\'ee\'e3\'ee \'ef\'ee \'e0\'e4\'f0\'e5\'f1\'f3: }{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \fs27\highlight8\insrsid14628994 **}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs27\highlight8\insrsid8153168\charrsid11024959 , \'f0\'e0\'e2\'ed\'ee\'e9 \'e8\'f5 \'f0\'fb\'ed\'ee\'f7\'ed\'ee\'e9 \'f1\'f2\'ee\'e8\'ec\'ee\'f1\'f2\'e8, \'ee\'ef\'f0
\'e5\'e4\'e5\'eb\'b8\'ed\'ed\'ee\'e9 \'ef\'ee \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'fe \'ed\'e0 01 \'ff\'ed\'e2\'e0\'f0\'ff 2014 \'e3\'ee\'e4\'e0 }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs27\cf1\highlight8\insrsid8153168\charrsid11024959 \'e2 \'f0\'e0\'e7\'ec
\'e5\'f0\'e5 }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs27\cf1\highlight8\insrsid14628994 **}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs27\cf1\highlight8\insrsid8153168\charrsid11024959  \'f0\'f3\'e1\'eb\'e5\'e9, }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs27\cf1\highlight8\insrsid14628994 **}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs27\cf1\highlight8\insrsid8153168\charrsid11024959  \'f0\'f3\'e1\'eb\'e5\'e9  \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee.}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs27\cf1\insrsid8153168\charrsid11024959 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs27\highlight8\insrsid8153168\charrsid11024959 \'cf\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'e8\'f2\'e5\'eb\'fc \'e0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f2\'e8\'e2\'ed\'ee\'e3\'ee \'e8\'f1\'f2\'f6\'e0 }{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \fs27\cf1\highlight8\insrsid8153168\charrsid11024959 \'ce\'ce\'ce \'ab\'dd\'eb\'e8\'f2\'e0-1\'bb}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs27\highlight8\insrsid8153168\charrsid11024959  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs27\cf1\highlight8\insrsid8153168\charrsid11024959 - }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs27\cf1\highlight8\insrsid14628994 **}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs27\cf1\highlight8\insrsid8153168\charrsid11024959 . }{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \fs27\highlight8\insrsid8153168\charrsid11024959 \'e2 \'f1\'f3\'e4\'e5\'e1\'ed\'ee\'ec \'e7\'e0\'f1\'e5\'e4\'e0\'ed\'e8\'e8 \'ef\'e5\'f0\'e2\'ee\'e9 \'e8\'ed\'f1\'f2\'e0\'ed\'f6\'e8\'e8 \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'e0\'eb\'e0 \'e7\'e0\'ff\'e2
\'eb\'e5\'ed\'ed\'fb\'e5 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff.}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs27\cf1\insrsid8153168\charrsid11024959 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs27\cf1\highlight8\insrsid8153168\charrsid11024959 \'cf\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'e8\'f2\'e5\'eb\'fc \'e0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f2\'e8\'e2\'ed\'ee\'e3\'ee \'ee\'f2\'e2\'e5\'f2\'f7\'e8\'ea\'e0 \'cf
\'f0\'e0\'e2\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0 \'cc\'ee\'f1\'ea\'e2\'fb - \'cf\'e5\'eb\'e5\'e2\'e8\'ed\'e0 \'c5.\'c0., \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'ff\'fe\'f9\'e0\'ff \'f2\'e0\'ea\'e6\'e5 \'ed\'e0 \'ee\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e8 \'e4\'ee
\'e2\'e5\'f0\'e5\'ed\'ed\'ee\'f1\'f2\'e8 \'e8\'ed\'f2\'e5\'f0\'e5\'f1\'fb \'e7\'e0\'e8\'ed\'f2\'e5\'f0\'e5\'f1\'ee\'e2\'e0\'ed\'ed\'ee\'e3\'ee \'eb\'e8\'f6\'e0 \'c4\'e5\'ef\'e0\'f0\'f2\'e0\'ec\'e5\'ed\'f2\'e0 \'e3\'ee\'f0\'ee\'e4\'f1\'ea\'ee\'e3\'ee \'e8
\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'e0 \'e3\'ee\'f0\'ee\'e4\'e0 \'cc\'ee\'f1\'ea\'e2\'fb, \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff \'e0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f2\'e8\'e2\'ed\'ee\'e3\'ee \'e8\'f1\'f2\'f6\'e0 \'ed\'e5 \'ef\'f0\'e8\'e7\'ed\'e0\'eb
\'e0. }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs27\cf1\insrsid8153168\charrsid11024959 
\par }\pard \ltrpar\qj \fi567\li-567\ri-285\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-285\lin-567\itap0\pararsid15558266\contextualspace {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs27\cf1\highlight8\insrsid8153168\charrsid11024959 \'cf\'f0\'e5
\'e4\'f1\'f2\'e0\'e2\'e8\'f2\'e5\'eb\'e8 \'e0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f2\'e8\'e2\'ed\'ee\'e3\'ee \'ee\'f2\'e2\'e5\'f2\'f7\'e8\'ea\'e0 \'d3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'d4\'e5\'e4\'e5\'f0\'e0\'eb\'fc\'ed\'ee\'e9 \'f1\'eb\'f3\'e6\'e1
\'fb \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e9 \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'e8, \'ea\'e0\'e4\'e0\'f1\'f2\'f0\'e0 \'e8 \'ea\'e0\'f0\'f2\'ee\'e3\'f0\'e0\'f4\'e8\'e8 \'ef\'ee \'cc\'ee\'f1\'ea\'e2\'e5, \'e7\'e0\'e8\'ed\'f2\'e5
\'f0\'e5\'f1\'ee\'e2\'e0\'ed\'ed\'ee\'e3\'ee \'eb\'e8\'f6\'e0 \'d4\'e5\'e4\'e5\'f0\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e3\'ee \'e1\'fe\'e4\'e6\'e5\'f2\'ed\'ee\'e3\'ee \'f3\'f7\'f0\'e5\'e6\'e4\'e5\'ed\'e8
\'ff \'ab\'d4\'e5\'e4\'e5\'f0\'e0\'eb\'fc\'ed\'e0\'ff \'ea\'e0\'e4\'e0\'f1\'f2\'f0\'ee\'e2\'e0\'ff \'ef\'e0\'eb\'e0\'f2\'e0 \'d4\'e5\'e4\'e5\'f0\'e0\'eb\'fc\'ed\'ee\'e9 \'f1\'eb\'f3\'e6\'e1\'fb \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e9 
\'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'e8, \'ea\'e0\'e4\'e0\'f1\'f2\'f0\'e0 \'e8 \'ea\'e0\'f0\'f2\'ee\'e3\'f0\'e0\'f4\'e8\'e8\'bb,}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs27\highlight8\insrsid8153168\charrsid11024959  }{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \fs27\cf1\highlight8\insrsid8153168\charrsid11024959 \'e8\'e7\'e2\'e5\'f9\'b8\'ed\'ed\'fb\'e5 \'ee \'e2\'f0\'e5\'ec\'e5\'ed\'e8 \'e8 \'ec\'e5\'f1\'f2\'e5 \'f1\'f3\'e4\'e5\'e1\'ed\'ee\'e3\'ee \'f0\'e0\'e7\'e1\'e8\'f0\'e0\'f2\'e5\'eb\'fc\'f1\'f2
\'e2\'e0, \'ed\'e5 \'ff\'e2\'e8\'eb\'e8\'f1\'fc. }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs27\cf1\insrsid15558266 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs27\cf1\highlight8\insrsid8153168\charrsid11024959 \'d1\'f3\'e4\'ee\'ec \'ef\'e5\'f0\'e2\'ee\'e9 \'e8\'ed\'f1\'f2\'e0\'ed\'f6\'e8\'e8 \'ed\'e0 \'ee\'e1\'f1\'f3\'e6\'e4\'e5\'ed\'e8\'e5 \'f1\'f2\'ee\'f0\'ee\'ed \'ef
\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed \'e2\'ee\'ef\'f0\'ee\'f1 \'ee \'ef\'f0\'e5\'ea\'f0\'e0\'f9\'e5\'ed\'e8\'e8 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e0 \'ef\'ee \'e4\'e5\'eb\'f3}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs27\highlight8\insrsid8153168\charrsid11024959  \'e2 \'f7\'e0\'f1\'f2\'e8 }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs27\cf1\highlight8\insrsid8153168\charrsid11024959  \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'e9 \'ce\'ce\'ce \'ab\'dd\'eb\'e8\'f2\'e0-1\'bb 
\'ee\'e1 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e8 \'ea\'e0\'e4\'e0\'f1\'f2\'f0\'ee\'e2\'ee\'e9 \'f1\'f2\'ee\'e8\'ec\'ee\'f1\'f2\'e8 \'ed\'e5\'e6\'e8\'eb\'ee\'e3\'ee \'e7\'e4\'e0\'ed\'e8\'ff \'f0\'e0\'e2\'ed\'ee\'e9 \'e5\'e3\'ee \'f0\'fb\'ed\'ee
\'f7\'ed\'ee\'e9 \'f1\'f2\'ee\'e8\'ec\'ee\'f1\'f2\'e8 \'ed\'e0 \'ee\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e8 }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \highlight8\insrsid10629961 
HYPERLINK "consultantplus://offline/ref=F060868344966454569F75078F6CAAD4F810C8B6820F4C16D7D343735868BDE3CA39DB8EE8D3615A47X9H"}}{\fldrslt {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs27\cf1\highlight8\insrsid8153168\charrsid11024959 \'ef\'f3\'ed\'ea\'f2\'e0 3 
\'f7\'e0\'f1\'f2\'e8 1 \'f1\'f2\'e0\'f2\'fc\'e8 128}}}\sectd \ltrsect\psz9\linex0\endnhere\titlepg\sectlinegrid326\sectdefaultcl\sectrsid9528009\sftnbj {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs27\cf1\highlight8\insrsid8153168\charrsid11024959  \'e8 }
{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \highlight8\insrsid10629961 HYPERLINK "consultantplus://offline/ref=F060868344966454569F75078F6CAAD4F810C8B6820F4C16D7D343735868BDE3CA39DB8EE8D26B5647XEH"}}{\fldrslt {\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \fs27\cf1\highlight8\insrsid8153168\charrsid11024959 \'f7\'e0\'f1\'f2\'e8 2 \'f1\'f2\'e0\'f2\'fc\'e8 194}}}\sectd \ltrsect\psz9\linex0\endnhere\titlepg\sectlinegrid326\sectdefaultcl\sectrsid9528009\sftnbj {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs27\cf1\highlight8\insrsid8153168\charrsid11024959  \'ca\'c0\'d1 \'d0\'d4 \'e2 \'f1\'e2\'ff\'e7\'e8 \'f1 \'f2\'e5\'ec, \'f7\'f2\'ee \'ee\'f1\'ef\'e0\'f0\'e8\'e2\'e0\'e5\'ec\'e0\'ff \'e0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f2\'e8\'e2\'ed\'fb\'ec \'e8
\'f1\'f2\'f6\'ee\'ec \'ce\'ce\'ce \'ab\'dd\'eb\'e8\'f2\'e0 -1\'bb \'ea\'e0\'e4\'e0\'f1\'f2\'f0\'ee\'e2\'e0\'ff \'f1\'f2\'ee\'e8\'ec\'ee\'f1\'f2\'fc \'ed\'e5\'e6\'e8\'eb\'ee\'e3\'ee \'e7\'e4\'e0\'ed\'e8\'ff, }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs27\highlight8\insrsid8153168\charrsid11024959 \'f1 \'ea\'e0\'e4\'e0\'f1\'f2\'f0\'ee\'e2\'fb\'ec \'ed\'ee\'ec\'e5\'f0\'ee\'ec  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs27\highlight8\insrsid14628994 **}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs27\highlight8\insrsid8153168\charrsid11024959 , \'ee\'e1\'f9\'e5\'e9 \'ef\'eb\'ee\'f9\'e0\'e4\'fc\'fe }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs27\highlight8\insrsid14628994 **}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs27\highlight8\insrsid8153168\charrsid11024959  \'ea\'e2.\'ec, \'f0\'e0\'f1\'ef\'ee\'eb\'ee\'e6\'e5\'ed\'ed\'ee\'e3\'ee \'ef\'ee \'e0\'e4\'f0\'e5\'f1\'f3: }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs27\highlight8\insrsid14628994 ***}{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \fs27\highlight8\insrsid8153168\charrsid11024959 ,}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs27\cf1\highlight8\insrsid8153168\charrsid11024959  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs27\highlight8\insrsid8153168\charrsid11024959 \'ed\'e5 \'e7
\'e0\'f2\'f0\'e0\'e3\'e8\'e2\'e0\'e5\'f2 \'e5\'e3\'ee \'ef\'f0\'e0\'e2, \'f1\'e2\'ee\'e1\'ee\'e4  \'e8 \'e7\'e0\'ea\'ee\'ed\'ed\'fb\'f5 \'e8\'ed\'f2\'e5\'f0\'e5\'f1\'ee\'e2.}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs27\insrsid15558266 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs27\highlight8\insrsid16350811\charrsid11024959 \'d1\'f3\'e4\'ee\'ec \'ef\'ee\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ee \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'ee\'e5 \'e2\'fb\'f8\'e5 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'e5
, \'ed\'e5 \'f1\'ee\'e3\'eb\'e0\'f1\'e8\'e2\'f8\'e8\'f1\'fc \'f1 \'ea\'ee\'f2\'ee\'f0\'fb\'ec }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs27\highlight8\insrsid8153168\charrsid11024959 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'e8\'f2\'e5\'eb\'fc \'e0\'e4\'ec\'e8\'ed
\'e8\'f1\'f2\'f0\'e0\'f2\'e8\'e2\'ed\'ee\'e3\'ee \'e8\'f1\'f2\'f6\'e0 }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs27\highlight8\insrsid14628994 **}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs27\highlight8\insrsid8153168\charrsid11024959 .}{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \fs27\highlight8\insrsid16350811\charrsid11024959  \'ef\'ee\'e4\'e0\'eb\'e0 \'f7\'e0\'f1\'f2\'ed\'f3\'fe \'e6\'e0\'eb\'ee\'e1\'f3}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs27\highlight8\insrsid15558266 ,}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs27\highlight8\insrsid10252114\charrsid11024959   \'ef\'f0\'ee\'f1\'e8\'f2 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'e5 \'f1\'f3\'e4\'e0 \'ee\'f2\'ec\'e5\'ed\'e8\'f2\'fc \'e8 \'f0\'e0\'e7\'f0\'e5\'f8\'e8\'f2\'fc \'e2\'ee\'ef\'f0\'ee\'f1 \'ef\'ee \'f1
\'f3\'f9\'e5\'f1\'f2\'e2\'f3. }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs27\insrsid15558266 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs27\highlight8\insrsid11740014\charrsid11024959 \'c2 \'f1\'f3\'e4\'e5\'e1\'ed\'ee\'e5 \'e7\'e0\'f1\'e5\'e4\'e0\'ed\'e8\'e5 \'e0\'ef\'e5\'eb\'eb\'ff\'f6\'e8\'ee\'ed\'ed\'ee\'e9 \'e8\'ed\'f1\'f2\'e0\'ed\'f6\'e8\'e8 
\'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'e8\'f2\'e5\'eb\'fc \'e0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f2\'e8\'e2\'ed\'ee\'e3\'ee \'e8\'f1\'f2\'f6\'e0 }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs27\highlight8\insrsid14628994 **}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs27\highlight8\insrsid11740014\charrsid11024959 . \'ff\'e2\'e8\'eb\'e0\'f1\'fc, \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'e0\'eb\'e0 \'e4\'ee\'e2\'ee\'e4\'fb \'f7\'e0\'f1\'f2\'ed\'ee\'e9 \'e6\'e0\'eb\'ee\'e1\'fb. }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs27\insrsid15558266 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs27\highlight8\insrsid11740014\charrsid11024959 \'c2 \'f1\'f3\'e4\'e5\'e1\'ed\'ee\'e5 \'e7\'e0\'f1\'e5\'e4\'e0\'ed\'e8\'e5 \'e0\'ef\'e5\'eb\'eb\'ff\'f6\'e8\'ee\'ed\'ed\'ee\'e9 \'e8\'ed\'f1\'f2\'e0\'ed\'f6\'e8\'e8 
\'e8\'ed\'fb\'e5 \'eb\'e8\'f6\'e0, \'f3\'f7\'e0\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'e5 \'e2 \'e4\'e5\'eb\'e5, \'ed\'e5 \'ff\'e2\'e8\'eb\'e8\'f1\'fc, \'ee \'e2\'f0\'e5\'ec\'e5\'ed\'e8 \'e8 \'ec\'e5\'f1\'f2\'e5 \'f1\'f3\'e4\'e5\'e1\'ed\'ee\'e3\'ee \'e7\'e0\'f1\'e5
\'e4\'e0\'ed\'e8\'ff \'e8\'e7\'e2\'e5\'f9\'e5\'ed\'fb, \'e2 \'f1\'e2\'ff\'e7\'e8 \'f1 \'f7\'e5\'ec \'f1\'f3\'e4\'e5\'e1\'ed\'e0\'ff \'ea\'ee\'eb\'eb\'e5\'e3\'e8\'ff \'ef\'ee\'eb\'e0\'e3\'e0\'e5\'f2 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'fb\'ec \'f0\'e0\'f1\'f1\'ec
\'ee\'f2\'f0\'e5\'f2\'fc \'e4\'e5\'eb\'ee \'e2 \'e8\'f5 \'ee\'f2\'f1\'f3\'f2\'f1\'f2\'e2\'e8\'e5.}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs27\insrsid15558266 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs27\highlight8\insrsid5127492\charrsid11024959 \'d1\'f3\'e4\'e5\'e1\'ed\'e0\'ff \'ea\'ee\'eb\'eb\'e5\'e3\'e8\'ff}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs27\highlight8\insrsid11740014\charrsid11024959 , \'e2\'fb\'f1
\'eb\'f3\'f8\'e0\'e2 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'e8\'f2\'e5\'eb\'ff \'e0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f2\'e8\'e2\'ed\'ee\'e3\'ee \'e8\'f1\'f2\'f6\'e0 \'ce\'ce\'ce \'ab\'dd\'eb\'e8\'f2\'e0 -1\'bb - }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs27\highlight8\insrsid14628994 **}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs27\highlight8\insrsid11740014\charrsid11024959 \'c2.}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs27\highlight8\insrsid5127492\charrsid11024959 , \'ef\'f0\'ee\'e2\'e5\'f0\'e8\'e2 \'ec
\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'fb \'e4\'e5\'eb\'e0, \'ee\'e1\'f1\'f3\'e4\'e8\'e2 \'e4\'ee\'e2\'ee\'e4\'fb \'f7\'e0\'f1\'f2\'ed\'ee\'e9 \'e6\'e0\'eb\'ee\'e1\'fb, \'ef\'f0\'e8\'f5\'ee\'e4\'e8\'f2 \'ea \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e5\'ec\'f3.}{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \fs27\insrsid15558266 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs27\cf1\highlight8\insrsid11740014\charrsid11024959 \'d1\'ee\'e3\'eb\'e0\'f1\'ed\'ee \'ef\'f3\'ed\'ea\'f2\'f3 3 \'f7\'e0\'f1\'f2\'e8 1 \'f1\'f2\'e0\'f2\'fc\'e8 128 \'ca\'c0\'d1 \'d0\'d4 \'e5\'f1\'eb\'e8 \'e8\'ed\'ee
\'e5 \'ed\'e5 \'ef\'f0\'e5\'e4\'f3\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'ee \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e8\'ec \'ca\'ee\'e4\'e5\'ea\'f1\'ee\'ec, \'f1\'f3\'e4\'fc\'ff \'ee\'f2\'ea\'e0\'e7\'fb\'e2\'e0\'e5\'f2 \'e2 \'ef\'f0\'e8\'ed\'ff\'f2\'e8\'e8 \'e0\'e4\'ec\'e8
\'ed\'e8\'f1\'f2\'f0\'e0\'f2\'e8\'e2\'ed\'ee\'e3\'ee \'e8\'f1\'ea\'ee\'e2\'ee\'e3\'ee \'e7\'e0\'ff\'e2\'eb\'e5\'ed\'e8\'ff \'e2 \'f1\'eb\'f3\'f7\'e0\'e5, \'e5\'f1\'eb\'e8 \'e8\'e7 \'e0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f2\'e8\'e2\'ed\'ee\'e3\'ee \'e8
\'f1\'ea\'ee\'e2\'ee\'e3\'ee \'e7\'e0\'ff\'e2\'eb\'e5\'ed\'e8\'ff \'ee\'e1 \'ee\'f1\'ef\'e0\'f0\'e8\'e2\'e0\'ed\'e8\'e8 \'ed\'ee\'f0\'ec\'e0\'f2\'e8\'e2\'ed\'ee\'e3\'ee \'ef\'f0\'e0\'e2\'ee\'e2\'ee\'e3\'ee \'e0\'ea\'f2\'e0, \'e0\'ea\'f2\'e0, \'f1\'ee\'e4
\'e5\'f0\'e6\'e0\'f9\'e5\'e3\'ee \'f0\'e0\'e7\'fa\'ff\'f1\'ed\'e5\'ed\'e8\'ff \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0 \'e8 \'ee\'e1\'eb\'e0\'e4\'e0\'fe\'f9\'e5\'e3\'ee \'ed\'ee\'f0\'ec\'e0\'f2\'e8\'e2\'ed\'fb\'ec\'e8 \'f1\'e2\'ee
\'e9\'f1\'f2\'e2\'e0\'ec\'e8, \'f0\'e5\'f8\'e5\'ed\'e8\'ff \'e8\'eb\'e8 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff (\'e1\'e5\'e7\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff) \'ed\'e5 \'f1\'eb\'e5\'e4\'f3\'e5\'f2, \'f7\'f2\'ee \'fd\'f2\'e8\'ec\'e8 \'e0\'ea\'f2\'ee\'ec, \'f0\'e5
\'f8\'e5\'ed\'e8\'e5\'ec \'e8\'eb\'e8 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e5\'ec (\'e1\'e5\'e7\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e5\'ec) \'ed\'e0\'f0\'f3\'f8\'e0\'fe\'f2\'f1\'ff \'eb\'e8\'e1\'ee \'e8\'ed\'fb\'ec \'ee\'e1\'f0\'e0\'e7\'ee\'ec \'e7\'e0\'f2\'f0\'e0\'e3
\'e8\'e2\'e0\'fe\'f2\'f1\'ff \'ef\'f0\'e0\'e2\'e0, \'f1\'e2\'ee\'e1\'ee\'e4\'fb \'e8 \'e7\'e0\'ea\'ee\'ed\'ed\'fb\'e5 \'e8\'ed\'f2\'e5\'f0\'e5\'f1\'fb \'e0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f2\'e8\'e2\'ed\'ee\'e3\'ee \'e8\'f1\'f2\'f6\'e0.}{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \fs27\cf1\insrsid15558266 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs27\cf1\highlight8\insrsid11740014\charrsid11024959 \'c2 \'f1\'e8\'eb\'f3 \'f7\'e0\'f1\'f2\'e8 3 \'f1\'f2\'e0\'f2\'fc\'e8 194 \'ca\'c0\'d1 \'d0\'d4 \'f1\'f3\'e4 \'ef\'f0\'e5\'ea\'f0\'e0\'f9\'e0\'e5\'f2 \'ef\'f0\'ee
\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'ee \'ef\'ee \'e0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f2\'e8\'e2\'ed\'ee\'ec\'f3 \'e4\'e5\'eb\'f3 \'e8 \'e2 \'e8\'ed\'fb\'f5 \'ef\'f0\'e5\'e4\'f3\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'ed\'fb\'f5 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e8
\'ec \'ca\'ee\'e4\'e5\'ea\'f1\'ee\'ec \'f1\'eb\'f3\'f7\'e0\'ff\'f5.}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs27\cf1\insrsid15558266 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs27\cf1\highlight8\insrsid16531182\charrsid11024959 \'c8\'e7 \'e0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f2\'e8\'e2\'ed\'ee\'e3\'ee \'e8\'f1\'ea\'ee\'e2\'ee\'e3\'ee \'e7\'e0\'ff\'e2\'eb\'e5\'ed\'e8\'ff \'ce\'ce\'ce 
\'ab\'dd\'eb\'e8\'f2\'e0 -1\'bb \'f1\'eb\'e5\'e4\'f3\'e5\'f2, \'f7\'f2\'ee \'e5\'e3\'ee \'ef\'f0\'e5\'e4\'ec\'e5\'f2\'ee\'ec \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ee\'f1\'ef\'e0\'f0\'e8\'e2\'e0\'ed\'e8\'e5 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'ee\'e2 \'ee
\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'ff \'ea\'e0\'e4\'e0\'f1\'f2\'f0\'ee\'e2\'ee\'e9 \'f1\'f2\'ee\'e8\'ec\'ee\'f1\'f2\'e8 \'ed\'e5\'e6\'e8\'eb\'ee\'e3\'ee \'e7\'e4\'e0\'ed\'e8\'ff, }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs27\highlight8\insrsid16531182\charrsid11024959 \'f1 \'ea\'e0\'e4\'e0\'f1\'f2\'f0\'ee\'e2\'fb\'ec \'ed\'ee\'ec\'e5\'f0\'ee\'ec  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs27\highlight8\insrsid14628994 **}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs27\highlight8\insrsid16531182\charrsid11024959 , \'ee\'e1\'f9\'e5\'e9 \'ef\'eb\'ee\'f9\'e0\'e4\'fc\'fe }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs27\highlight8\insrsid14628994 **}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs27\highlight8\insrsid16531182\charrsid11024959  \'ea\'e2.\'ec, \'f0\'e0\'f1\'ef\'ee\'eb\'ee\'e6\'e5\'ed\'ed\'ee\'e3\'ee \'ef\'ee \'e0\'e4\'f0\'e5\'f1\'f3: }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs27\highlight8\insrsid14628994 ***}{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \fs27\highlight8\insrsid16531182\charrsid11024959 , \'f3\'f2\'e2\'e5\'f0\'e6\'e4\'e5\'ed\'ed\'ee\'e9 \'ef\'ee\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5\'ec \'cf\'f0\'e0\'e2\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0 \'cc\'ee\'f1\'ea\'e2
\'fb  \'ee\'f2 21 \'ed\'ee\'ff\'e1\'f0\'ff 2014 \'e3\'ee\'e4\'e0 \'b9 688-\'cf\'cf \'ab\'ce\'e1 \'f3\'f2\'e2\'e5\'f0\'e6\'e4\'e5\'ed\'e8\'e8 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'ee\'e2 \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e9 \'ea\'e0
\'e4\'e0\'f1\'f2\'f0\'ee\'e2\'ee\'e9 \'ee\'f6\'e5\'ed\'ea\'e8 \'ee\'e1\'fa\'e5\'ea\'f2\'ee\'e2 \'ea\'e0\'ef\'e8\'f2\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'f1\'f2\'f0\'ee\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0 \'e2 \'e3\'ee\'f0\'ee\'e4\'e5 \'cc\'ee\'f1\'ea\'e2\'e5\'bb
}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs27\cf1\highlight8\insrsid16531182\charrsid11024959 ; \'fd\'f2\'e8\'ec \'e0\'ea\'f2\'ee\'ec \'ea\'e0\'e4\'e0\'f1\'f2\'f0\'ee\'e2\'e0\'ff \'f1\'f2\'ee\'e8\'ec\'ee\'f1\'f2\'fc \'ed\'e5\'e6\'e8\'eb\'ee\'e3\'ee \'e7\'e4
\'e0\'ed\'e8\'ff \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e0 \'ef\'ee \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'fe \'ed\'e0 01 \'ff\'ed\'e2\'e0\'f0\'ff 2014 \'e3\'ee\'e4\'e0}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs27\highlight8\insrsid16531182\charrsid11024959  
\'e2 \'f0\'e0\'e7\'ec\'e5\'f0\'e5 }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs27\highlight8\insrsid14628994 ***}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs27\highlight8\insrsid16531182\charrsid11024959  \'f0\'f3\'e1\'eb\'e5\'e9}{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \fs27\cf1\highlight8\insrsid16531182\charrsid11024959 . }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs27\cf1\insrsid15558266 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs27\highlight8\insrsid16531182\charrsid11024959 \'cf\'f0\'e5\'ea\'f0\'e0\'f9\'e0\'ff \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'ee \'ef\'ee \'e4\'e5\'eb\'f3, \'f1\'f3\'e4 \'ef\'e5\'f0\'e2\'ee\'e9 \'e8\'ed\'f1\'f2
\'e0\'ed\'f6\'e8\'e8 \'e8\'f1\'f5\'ee\'e4\'e8\'eb \'e8\'e7 \'f2\'ee\'e3\'ee, \'f7\'f2\'ee \'f1\'ef\'ee\'f0\'ed\'fb\'e9  \'ee\'e1\'fa\'e5\'ea\'f2 \'ee\'f6\'e5\'ed\'ea\'e8 \'ed\'e5 \'ee\'f2\'e2\'e5\'f7\'e0\'e5\'f2 \'ea\'f0\'e8\'f2\'e5\'f0\'e8\'ff\'ec, \'ee
\'ef\'f0\'e5\'e4\'e5\'eb\'b8\'ed\'ed\'fb\'ec \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee\'ec, \'e4\'eb\'ff \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'e3\'ee \'ee\'f2\'ed\'e5\'f1\'e5\'ed\'e8\'ff \'e5\'e3\'ee \'ea \'ee\'e1\'fa\'e5\'ea\'f2\'e0
\'ec \'ed\'e5\'e4\'e2\'e8\'e6\'e8\'ec\'ee\'e3\'ee \'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'e0, \'e2 \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'e8 \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'ed\'e0\'eb\'ee\'e3\'ee\'e2\'e0\'ff \'e1\'e0\'e7\'e0 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'e5\'f2
\'f1\'ff \'ea\'e0\'ea \'e8\'f5 \'ea\'e0\'e4\'e0\'f1\'f2\'f0\'ee\'e2\'e0\'ff \'f1\'f2\'ee\'e8\'ec\'ee\'f1\'f2\'fc, \'f1\'ee\'e3\'eb\'e0\'f1\'ed\'ee \'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'ff\'ec \'f1\'f2\'e0\'f2\'fc\'e8 1.1}{\field{\*\fldinst {\rtlch\fcs1 \af0 
\ltrch\fcs0 \highlight8\insrsid10629961 HYPERLINK "consultantplus://offline/ref=A73C04646298E6CC99192F8082720C353DAE94604AEA913B8F96AC666B64866A92A039BA68v8Q2L"}}{\fldrslt }}\sectd \ltrsect
\psz9\linex0\endnhere\titlepg\sectlinegrid326\sectdefaultcl\sectrsid9528009\sftnbj {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs27\highlight8\insrsid16531182\charrsid11024959  \'c7\'e0\'ea\'ee\'ed\'e0 \'e3\'ee\'f0\'ee\'e4\'e0 \'cc\'ee\'f1\'ea\'e2\'fb \'ee\'f2
 5 \'ed\'ee\'ff\'e1\'f0\'ff 2003 \'e3\'ee\'e4\'e0 \'b9 64 \'ab\'ce \'ed\'e0\'eb\'ee\'e3\'e5 \'ed\'e0 \'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'ee \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e9\'bb \'e8 \'ed\'e5 \'e2\'ea\'eb\'fe\'f7\'b8\'ed \'e2 \'cf\'e5\'f0\'e5\'f7
\'e5\'ed\'fc \'ee\'e1\'fa\'e5\'ea\'f2\'ee\'e2 \'ed\'e5\'e4\'e2\'e8\'e6\'e8\'ec\'ee\'e3\'ee \'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'e0, \'e2 \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'e8 \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'ed\'e0\'eb\'ee\'e3\'ee\'e2\'e0\'ff  \'e1\'e0\'e7\'e0 
\'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'e5\'f2\'f1\'ff \'ea\'e0\'ea \'e8\'f5 \'ea\'e0\'e4\'e0\'f1\'f2\'f0\'ee\'e2\'e0\'ff \'f1\'f2\'ee\'e8\'ec\'ee\'f1\'f2\'fc, \'f3\'f2\'e2\'e5\'f0\'e6\'e4\'b8\'ed\'ed\'fb\'e9 }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0 
\ltrch\fcs0 \highlight8\insrsid10629961 HYPERLINK "consultantplus://offline/ref=7370BF856671EC3F2ED9C1E13D40A385CD38C3248D9FA03037B51F3634C33Cd3N"}}{\fldrslt {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs27\cf1\highlight8\insrsid16531182\charrsid11024959 \'ef
\'ee\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5\'ec}}}\sectd \ltrsect\psz9\linex0\endnhere\titlepg\sectlinegrid326\sectdefaultcl\sectrsid9528009\sftnbj {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs27\cf1\highlight8\insrsid16531182\charrsid11024959  \'cf\'f0
\'e0\'e2\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0 \'cc\'ee\'f1\'ea\'e2\'fb \'b9700-\'cf\'cf \'ee\'f2 28 \'ed\'ee\'ff\'e1\'f0\'ff 2014 \'e3\'ee\'e4\'e0 \'ab\'ce\'e1 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'e8 \'ef\'e5\'f0\'e5\'f7\'ed\'ff \'ee\'e1\'fa\'e5\'ea
\'f2\'ee\'e2 \'ed\'e5\'e4\'e2\'e8\'e6\'e8\'ec\'ee\'e3\'ee \'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'e0, \'e2 \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'e8 \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'ed\'e0\'eb\'ee\'e3\'ee\'e2\'e0\'ff \'e1\'e0\'e7\'e0 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff
\'e5\'f2\'f1\'ff \'ea\'e0\'ea \'e8\'f5 \'ea\'e0\'e4\'e0\'f1\'f2\'f0\'ee\'e2\'e0\'ff \'f1\'f2\'ee\'e8\'ec\'ee\'f1\'f2\'fc\'bb}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs27\cf1\highlight8\insrsid12783388\charrsid11024959 .}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs27\cf1\highlight8\insrsid9061424\charrsid11024959  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs27\cf1\insrsid15558266 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs27\cf1\highlight8\insrsid12783388\charrsid11024959 \'ce}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs27\cf1\highlight8\insrsid9061424\charrsid11024959 \'f1\'ef\'e0\'f0\'e8\'e2\'e0\'e5\'ec\'e0\'ff \'ce\'ce\'ce \'ab\'dd\'eb
\'e8\'f2\'e0-1\'bb \'ea\'e0\'e4\'e0\'f1\'f2\'f0\'ee\'e2\'e0\'ff \'f1\'f2\'ee\'e8\'ec\'ee\'f1\'f2\'fc \'ed\'e5\'e6\'e8\'eb\'ee\'e3\'ee \'e7\'e4\'e0\'ed\'e8\'ff, }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs27\highlight8\insrsid9061424\charrsid11024959 \'ed\'e5 
\'e7\'e0\'f2\'f0\'e0\'e3\'e8\'e2\'e0\'e5\'f2 \'ef\'f0\'e0\'e2, \'f1\'e2\'ee\'e1\'ee\'e4  \'e8 \'e7\'e0\'ea\'ee\'ed\'ed\'fb\'f5 \'e8\'ed\'f2\'e5\'f0\'e5\'f1\'ee\'e2 \'e0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f2\'e8\'e2\'ed\'ee\'e3\'ee \'e8\'f1\'f2\'f6\'e0}{
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs27\highlight8\insrsid12783388\charrsid11024959  \'ea\'e0\'ea \'ed\'e0\'eb\'ee\'e3\'ee\'ef\'eb\'e0\'f2\'e5\'eb\'fc\'f9\'e8\'ea\'e0 \'e7\'e0 }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs27\highlight8\insrsid14628994 ***}{
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs27\highlight8\insrsid12783388\charrsid11024959  \'e3\'ee\'e4\'fb}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs27\cf1\highlight8\insrsid16531182\charrsid11024959 .}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs27\cf1\insrsid15558266 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs27\highlight8\insrsid3950093\charrsid11024959 \'d1\'f3\'e4\'e5\'e1\'ed\'e0\'ff \'ea\'ee\'eb\'eb\'e5\'e3\'e8\'ff \'ed\'e0\'f5\'ee\'e4\'e8\'f2 \'e2\'fb\'e2\'ee\'e4\'fb \'f1\'f3\'e4\'e0 \'ef\'f0\'e0\'e2\'e8\'eb\'fc\'ed
\'fb\'ec\'e8, \'ee\'f1\'ed\'ee\'e2\'e0\'ed\'ed\'fb\'ec\'e8 \'ed\'e0 \'ed\'ee\'f0\'ec\'e0\'f5 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'f3\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'ef\'f0\'e0\'e2\'e0, \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'ec\'e8 \'f3\'f1\'f2
\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'fb\'ec \'ee\'e1\'f1\'f2\'ee\'ff\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0\'ec \'e4\'e5\'eb\'e0.}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs27\insrsid15558266 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs27\highlight8\insrsid1257102\charrsid11024959 \'c4\'ee\'e2\'ee\'e4\'fb \'f7\'e0\'f1\'f2\'ed\'ee\'e9 \'e6\'e0\'eb\'ee\'e1\'fb }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs27\highlight8\insrsid13639286\charrsid11024959 
\'ee \'f2\'ee\'ec, \'f7\'f2\'ee }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs27\highlight8\insrsid9061424\charrsid11024959 \'ed\'e0 \'ec\'ee\'ec\'e5\'ed\'f2 \'e2\'fb\'ed\'e5\'f1\'e5\'ed\'e8\'ff \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'ff \'f1\'f3\'e4\'e0 \'ee
\'f2 27}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs27\highlight8\insrsid4066688  \'e4\'e5\'ea\'e0\'e1\'f0\'ff }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs27\highlight8\insrsid9061424\charrsid11024959 2016 \'e3\'ee\'e4\'e0}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs27\highlight8\insrsid13639286\charrsid11024959  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs27\highlight8\insrsid9061424\charrsid11024959 \'e8\'ec\'e5\'eb\'ee\'f1\'fc \'cf\'ee\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5 \'cf\'f0\'e0\'e2\'e8\'f2\'e5\'eb\'fc
\'f1\'f2\'e2\'e0 \'cc\'ee\'f1\'ea\'e2\'fb \'ee\'f2 29 \'ed\'ee\'ff\'e1\'f0\'ff 2016 \'e3\'ee\'e4\'e0 \'b9 789-\'cf\'cf \'ab\'ce \'e2\'ed\'e5\'f1\'e5\'ed\'e8\'e8 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e9 \'e2 \'cf\'ee\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5
 \'cf\'f0\'e0\'e2\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0 \'cc\'ee\'f1\'ea\'e2\'fb \'ee\'f2 28 \'ed\'ee\'ff\'e1\'f0\'ff 2014 \'e3\'ee\'e4\'e0 \'b9 700-\'cf\'cf\'bb \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 \'ea\'ee\'f2\'ee\'f0\'fb\'ec \'f1
\'ef\'ee\'f0\'ed\'ee\'e5 \'ed\'e5\'e6\'e8\'eb\'ee\'e5 \'e7\'e4\'e0\'ed\'e8\'e5 \'e2\'ea\'eb\'fe\'f7\'e5\'ed\'ee }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs27\highlight8\insrsid12783388\charrsid11024959 \'e2 \'cf\'e5\'f0\'e5\'f7\'e5\'ed\'fc \'ee\'e1\'fa\'e5
\'ea\'f2\'ee\'e2 \'ed\'e5\'e4\'e2\'e8\'e6\'e8\'ec\'ee\'e3\'ee \'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'e0, \'e2 \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'e8 \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'ed\'e0\'eb\'ee\'e3\'ee\'e2\'e0\'ff \'e1\'e0\'e7\'e0 \'ee\'ef\'f0\'e5\'e4\'e5\'eb
\'ff\'e5\'f2\'f1\'ff \'ea\'e0\'ea \'e8\'f5 \'ea\'e0\'e4\'e0\'f1\'f2\'f0\'ee\'e2\'e0\'ff \'f1\'f2\'ee\'e8\'ec\'ee\'f1\'f2\'fc}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs27\highlight8\insrsid13639286\charrsid11024959 ,}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs27\highlight8\insrsid12783388\charrsid11024959  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs27\highlight8\insrsid13639286\charrsid11024959 \'f1\'f3\'e4\'e5\'e1\'ed\'ee\'e9 \'ea\'ee\'eb\'eb\'e5\'e3\'e8\'e5\'e9 \'ee\'f2\'ea\'eb\'ee\'ed\'ff\'fe\'f2\'f1\'ff}{
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs27\highlight8\insrsid12783388\charrsid11024959 ,}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs27\highlight8\insrsid13639286\charrsid11024959  \'ef\'ee\'f1\'ea\'ee\'eb\'fc\'ea\'f3}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs27\highlight8\insrsid12783388\charrsid11024959  \'e2 }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs27\highlight8\insrsid15558266 \'ef\'f0\'e8\'e2\'e5\'e4\'e5\'ed\'ed\'ee\'ec }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs27\highlight8\insrsid12783388\charrsid11024959 \'cf\'ee\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e8 \'cf\'f0\'e0\'e2\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0 \'cc\'ee\'f1\'ea\'e2\'fb \'f3\'ea\'e0\'e7\'e0\'ed \'cf\'e5\'f0\'e5\'f7\'e5\'ed\'fc \'ee\'e1\'fa\'e5
\'ea\'f2\'ee\'e2 \'ed\'e5\'e4\'e2\'e8\'e6\'e8\'ec\'ee\'e3\'ee \'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'e0, \'e2 \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'e8 \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'ed\'e0\'eb\'ee\'e3\'ee\'e2\'e0\'ff \'e1\'e0\'e7\'e0 \'ee\'ef\'f0\'e5\'e4\'e5\'eb
\'ff\'e5\'f2\'f1\'ff \'ea\'e0\'ea \'e8\'f5 \'ea\'e0\'e4\'e0\'f1\'f2\'f0\'ee\'e2\'e0\'ff \'f1\'f2\'ee\'e8\'ec\'ee\'f1\'f2\'fc, \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 378.2 \'cd\'ca \'d0\'d4 \'e8 \'f1\'f2. 1.1 \'c7\'e0\'ea\'ee\'ed\'e0 
\'e3\'ee\'f0\'ee\'e4\'e0 \'cc\'ee\'f1\'ea\'e2\'fb \'ee\'f2 05.11.2003 \'e3. \'b9 64 \'ab\'ce \'ed\'e0\'eb\'ee\'e3\'e5 \'ed\'e0 \'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'ee \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e9\'bb \'ed\'e0 2017 \'e3\'ee\'e4.}{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \fs27\highlight8\insrsid13639286\charrsid11024959  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs27\highlight8\insrsid12783388\charrsid11024959 \'d2\'e0\'ea\'e6\'e5 \'f1\'f3\'e4\'e5\'e1\'ed\'e0\'ff \'ea\'ee\'eb\'eb\'e5\'e3\'e8\'ff }{
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs27\highlight8\insrsid15558266 \'ef\'f0\'e8\'ed\'e8\'ec\'e0\'e5\'f2 \'e2\'ee \'e2\'ed\'e8\'ec\'e0\'ed\'e8\'e5 \'f2\'ee \'ee\'e1\'f1\'f2\'ee\'ff\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs27\highlight8\insrsid12783388\charrsid11024959 , \'f7\'f2\'ee}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs27\highlight8\insrsid11024959\charrsid11024959  \'ed\'e0\'f7\'e0\'eb\'ee \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs27\highlight8\insrsid12783388\charrsid11024959  \'cf\'ee\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs27\highlight8\insrsid11024959\charrsid11024959 \'ff}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs27\highlight8\insrsid12783388\charrsid11024959  \'cf\'f0\'e0\'e2\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0 \'cc\'ee\'f1\'ea\'e2\'fb \'ee\'f2 29 \'ed\'ee\'ff\'e1\'f0\'ff 2016 \'e3\'ee\'e4\'e0 \'b9 789-\'cf\'cf \'ab\'ce \'e2\'ed\'e5\'f1\'e5\'ed\'e8\'e8 \'e8
\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e9 \'e2 \'cf\'ee\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5 \'cf\'f0\'e0\'e2\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0 \'cc\'ee\'f1\'ea\'e2\'fb \'ee\'f2 28 \'ed\'ee\'ff\'e1\'f0\'ff 2014 \'e3\'ee\'e4\'e0 \'b9 700-\'cf\'cf\'bb }{
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs27\highlight8\insrsid11024959\charrsid11024959 -01}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs27\highlight8\insrsid4066688  \'ff\'ed\'e2\'e0\'f0\'ff }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs27\highlight8\insrsid11024959\charrsid11024959 2017 \'e3\'ee\'e4\'e0}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs27\highlight8\insrsid4066688 , \'f2.\'e5. \'ed\'e0 \'ec\'ee\'ec\'e5\'ed\'f2 \'ef\'f0\'e5\'e4\'fa\'ff\'e2\'eb\'e5\'ed\'e8\'ff \'e8\'f1\'ea\'e0 
\'e2 \'f1\'f3\'e4 \'e8 \'e2\'fb\'ed\'e5\'f1\'e5\'ed\'e8\'ff \'ee\'f1\'ef\'e0\'f0\'e8\'e2\'e0\'e5\'ec\'ee\'e3\'ee \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'ff \'cf\'ee\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5 \'e2 \'e7\'e0\'ea\'ee\'ed\'ed\'f3\'fe \'f1
\'e8\'eb\'f3 \'ed\'e5 \'e2\'f1\'f2\'f3\'ef\'e8\'eb\'ee \'e8 \'ed\'e0 \'f1\'ef\'ee\'f0\'ed\'fb\'e9 \'ee\'e1\'fa\'e5\'ea\'f2 \'ed\'e5\'e4\'e2\'e8\'e6\'e8\'ec\'ee\'f1\'f2\'e8 \'e5\'e3\'ee \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e5 \'ed\'e5 \'f0\'e0\'f1\'ef\'f0\'ee\'f1
\'f2\'f0\'e0\'ed\'ff\'eb\'ee\'f1\'fc.   }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs27\highlight8\insrsid13639286\charrsid11024959   }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs27\insrsid15558266 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs27\highlight8\insrsid14026346\charrsid11024959 \'c2 \'f6\'e5\'eb\'ee\'ec \'e4}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs27\highlight8\insrsid3950093\charrsid11024959 \'ee\'e2\'ee\'e4\'fb \'f7\'e0\'f1\'f2\'ed\'ee\'e9 
\'e6\'e0\'eb\'ee\'e1\'fb \'ed\'e5 \'f1\'e2\'e8\'e4\'e5\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'f3\'fe\'f2 \'ee \'ed\'e0\'f0\'f3\'f8\'e5\'ed\'e8\'e8 \'ef\'f0\'e0\'e2\'e0 \'e8\'f1\'f2\'f6\'e0 \'ed\'e0 \'f1\'f3\'e4\'ee\'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'ee 
\'e2 \'f0\'e0\'e7\'f3\'ec\'ed\'fb\'e9 \'f1\'f0\'ee\'ea \'e8 \'ed\'e5 \'ec\'ee\'e3\'f3\'f2 \'f1\'eb\'f3\'e6\'e8\'f2\'fc \'ee\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e5\'ec \'ea \'ee\'f2\'ec\'e5\'ed\'e5 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'ff \'f1\'f3\'e4\'fc\'e8
 \'ef\'e5\'f0\'e2\'ee\'e9 \'e8\'ed\'f1\'f2\'e0\'ed\'f6\'e8\'e8.}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs27\insrsid15558266 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs27\highlight8\insrsid3950093\charrsid11024959 \'cd\'e0 \'ee\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e8 \'e8\'e7\'eb\'ee\'e6\'e5\'ed\'ed\'ee\'e3\'ee, \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'f1\'f2\'e2\'f3\'ff\'f1\'fc }
{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \highlight8\insrsid10629961 HYPERLINK "consultantplus://offline/ref=A502EDAC287E6F44556FE733FD754727528E43ED5165FA057943C4A88095FDBE0A3A6E34A215545Fc5R8M"}}{\fldrslt {\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \fs27\highlight8\insrsid3950093\charrsid11024959 \'f1\'f2\'e0\'f2\'fc\'ff\'ec\'e8 315}}}\sectd \ltrsect\psz9\linex0\endnhere\titlepg\sectlinegrid326\sectdefaultcl\sectrsid9528009\sftnbj {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs27\highlight8\insrsid3950093\charrsid11024959 , }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \highlight8\insrsid10629961 
HYPERLINK "consultantplus://offline/ref=A502EDAC287E6F44556FE733FD754727528E43ED5165FA057943C4A88095FDBE0A3A6E34A215545Fc5R4M"}}{\fldrslt {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs27\highlight8\insrsid3950093\charrsid11024959 316}}}\sectd \ltrsect
\psz9\linex0\endnhere\titlepg\sectlinegrid326\sectdefaultcl\sectrsid9528009\sftnbj {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs27\highlight8\insrsid3950093\charrsid11024959  \'ca\'ee\'e4\'e5\'ea\'f1\'e0 \'e0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f2\'e8\'e2\'ed
\'ee\'e3\'ee}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs27\highlight8\insrsid4066688  \'f1\'f3\'e4\'ee\'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e0 \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8}{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \fs27\highlight8\insrsid15558266 , \'f1\'f3\'e4\'e5\'e1\'ed\'e0\'ff \'ea\'ee\'eb\'eb\'e5\'e3\'e8\'ff }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs27\insrsid16733827 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\fs27\insrsid15558266\charrsid11024959 
\par }\pard \ltrpar\ql \fi567\li-426\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin-426\itap0\pararsid16350811 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\fs27\highlight8\insrsid5974293\charrsid11024959 
                                                     }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\fs27\highlight8\insrsid5587891\charrsid11024959 \'ce\'cf\'d0\'c5\'c4\'c5\'cb\'c8\'cb\'c0:}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\b\fs27\insrsid5587891\charrsid11024959 
\par }\pard \ltrpar\qj \fi567\li-426\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin-426\itap0\pararsid16350811 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs27\insrsid5587891\charrsid11024959 
\par }\pard \ltrpar\qj \fi567\li-567\ri-284\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-284\lin-567\itap0\pararsid4066688 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs27\highlight8\insrsid5587891\charrsid11024959 \'ce\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed
\'e8\'e5 }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs27\highlight8\insrsid5244754\charrsid11024959 \'f1\'f3\'e4\'fc\'e8 }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs27\highlight8\insrsid5587891\charrsid11024959 \'cc}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs27\highlight8\insrsid3944378\charrsid11024959 \'ee\'f1\'ea\'ee\'e2\'f1\'ea\'ee\'e3\'ee \'e3\'ee\'f0\'ee\'e4\'f1\'ea\'ee\'e3\'ee \'f1\'f3\'e4\'e0 \'ee\'f2 }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs27\highlight8\insrsid11024959\charrsid11024959 27 \'e4\'e5
\'ea\'e0\'e1\'f0\'ff 2016 }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs27\highlight8\insrsid5587891\charrsid11024959 \'e3\'ee\'e4\'e0 \'ee\'f1\'f2\'e0\'e2\'e8\'f2\'fc \'e1\'e5\'e7 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff, \'f7\'e0\'f1\'f2\'ed\'f3\'fe \'e6\'e0\'eb
\'ee\'e1\'f3 }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs27\highlight8\insrsid11024959\charrsid11024959 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'e8\'f2\'e5\'eb\'ff \'e0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f2\'e8\'e2\'ed\'ee\'e3\'ee \'e8\'f1\'f2\'f6\'e0 \'ce\'ce\'ce
 \'ab\'dd\'eb\'e8\'f2\'e0-1\'bb - }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs27\highlight8\insrsid14628994 ***}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs27\highlight8\insrsid11024959\charrsid11024959 .  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs27\highlight8\insrsid16334967\charrsid11024959 -  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs27\highlight8\insrsid5587891\charrsid11024959 \'e1\'e5\'e7 \'f3\'e4\'ee\'e2\'eb\'e5\'f2\'e2\'ee\'f0\'e5\'ed\'e8\'ff.}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs27\insrsid5587891\charrsid11024959 
\par 
\par }\pard \ltrpar\qj \fi567\li-426\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin-426\itap0\pararsid16350811 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs27\insrsid13243126\charrsid11024959 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\fs27\highlight8\insrsid5587891\charrsid11024959 \'cf\'f0\'e5\'e4\'f1\'e5\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'e9}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\fs27\highlight8\insrsid421985\charrsid11024959 
:}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\fs27\insrsid5587891\charrsid11024959 
\par 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\fs27\highlight8\insrsid5587891\charrsid11024959 \'d1\'f3\'e4\'fc\'e8}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\fs27\highlight8\insrsid421985\charrsid11024959 :}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\b\fs27\insrsid12856421\charrsid11024959 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100863ae0a7f0060000be1a0000160000007468656d652f7468656d652f
7468656d65312e786d6cec59dd6e134714beafd47758edbdf1dfae7f221c64af6d682180b0a1e272628fbd436677ac9d71828590105c566a559556bd2852db9b
5e546d2341d51b7887f00c69a95a2af10a3d336baf67ec49091195a28a444ad6e3ef9cf9e69cb3df99dd397bee76449d5d9c70c2e2865b3c53701d1c0fd890c4
e3867bbddfcdd55c870b140f1165316eb833ccdd739befbf77166d881047d801fb986fa0861b0a31d9c8e7f90086113fc3263886ef462c8990808fc9383f4cd0
1ef88d68be542854f21122b1ebc42802b707df1dfc72f0f460dfb9321a9101763717fe3b142689059703039af4a477bc30faf6f9fd83fd8367074f0ef69fdf83
eb67f0ff53653bdc294a0b3ee3014d9c5d441b2e4c3d647b7d7c5bb80e455cc0170db7a07edcfce6d93cda981b517184ad66d7553f73bbb9c170a7a4e64cc6db
d9a49ee77b9566e65f01a858c775aa9d4aa792f953003418c0ca532eba4fbf556fb5fd395603a59716dfed6abb5c34f09afff21ae7a62f7f0dbc02a5febd357c
b71b40140dbc02a5787f0def79d552e01978054af195357cb5d06c7b5503af402125f1ce1abae057cac162b51964c4e8052bbcee7bdd6a69ee7c89826ac8aa4d
4e3162b1386eed45e8164bba60200d29122476c46c82476800851e204ab613e25c22e3100a718262c661b8502a740b65f82b7f3d75a522843630d2ac254f60c6
d786243f870f1232110df743f0ea6a90574f7f7cf5f4b17378ffc9e1fd5f0f1f3c38bcff73eac8b0ba80e2b16ef5f2fbcffe7e74cff9ebf1372f1f7e61c7731d
fffb4f1ffff6ec733b1056ba0cc18b2ff7ff78b2ffe2ab4ffefce1a105de4cd0b60eef930873e732de73aeb10816a6426032c7dbc99b59f44344748b663ce628
4672168bff8e080df4e519a2c8826b6133823712901c1bf0fcf49641b8172653412c1e2f869101dc628cb658628dc245399716e6fe341edb274fa63aee1a42bb
b6b903141bf9ed4c27a0bdc4e63208b141f32a45b140631c63e1c8efd80ec696d5dd24c488eb1619248cb391706e12a7858835247db26d54d3d2e80289202f33
1b41c8b7119bad1b4e8b51dbaadb78d744c25d81a8857c1f53238ce7d154a0c8e6b28f22aa07fc1212a18d646f960c745c870bc8f41853e6748698739bcd9504
d6ab25fd22c88b3ded5b741699c844901d9bcf4b88311dd9663b4188a2890ddb2371a8633fe03b50a2c8b9ca840dbec5cc3b447e863ca0f8c874df20d848f7eb
d5e03a28ab4e695920f29b6962c9e579cc8cfaedcde808612535d0080c3d8f48fc5a715f9175ffbf957510d2175f3fb2aceab40a7a3321d63beac28a8c1f855b
15ef80254372fab5bb8da6f1550cb7cb7a037b27ddefa4dbfddf4bf751f7f3db17eca546837ccbad62ba75571bf9e8d8fbf811a1b42766145fe26a2bcfa1530d
bb3028fda8c75c9c3de74d42b89477364c68e0c60952364ec2c4474484bd104d60bf5f74a593319fbb1e7367c2383c06a861ab6f89a7d3688b0dd3c7d962513e
baa662c291588e17fc6c1c1e3d448aae54978f68997bc576ac1ead1704a4ed9b90d0263349942d24aa8b411924f5200f41b390502b7b2b2cea161635e97e91aa
3516402dcb0a6ca51cd880355cdf03133082272c44f150e6294df522bb2a996f33d34705d3a800d8572c2a6099e9bae47ae4f2e4ead2523b46a60d125ab99924
5464544fe3211ae27975cad1e3d078d35cd7972935e8c950a8f9a0b49634aab57f6371d25c83ddaa36d058570a1a3b7b0db752f6a1640668d27047f01a002ea3
09d40e975b6044c7f0ba6d2092f4863f89b24c122eda888769c095e8a46a101181138792a8e1cae56769a0b1d210c5ad58024138b5e4ea202ba78d1c24dd4c32
1e8df040e869d74664a4d38fa0f0a95658bf55e627074b4b368574f7c2e19eb34da7c9350425e6578b328043c2e16d50318de690c0ebce4cc896f5b7d298e6b2
abbf6f5435948e233a09d1bca3e8629ec295946774d4a72c06daa7f99a21a05a48e68d707b2c1bac1e54a39b665d23e57064d77dbd918c9c269acb9e69a88aec
9a7615336658b48195589eacc96bac1621064dd33b7c2addab925b5f68ddca3e21eb1210f02c7e96ae7b8c86a0515b4e6650938cd765586af67cd4ec1d8b05be
86da719a84a6fa9585db95b8653dc23a1d0c9ea8f383dd6ad5c2d068b1cf5491564725fa5106dbbe05e2d18697c2532ab84a251c4c240836443db5274965036e
91db627e6bc095334d48c3bd53f09b5e50f2835ca1e677725ed92be46a7eb39c6bfa7eb9d8f18b8576ab74171a8b08a3a29f1ed374e1d5149dcd0f6bd4f8da81
4db478fb7666c0a23c53e73079455c1dd8144bc6814d7a4ee3f4e5718ceb10109d3b9552b75eaeb72ab97ab9d9cd79ed562d570f2aad5cbb1254dbdd76e0d7ea
ddbbaeb3abc05eb31c78954e2d57290641ceab1424fd5a3d57f54aa5a6576dd63a5ef3ee7c1b032b4fe5631e0b08afe2b5f90f000000ffff0300504b03041400
06000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c7384
8f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16d
b8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017c
c524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d001400060008
0000002100e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600
080000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b
799616830000008a0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014
000600080000002100863ae0a7f0060000be1a00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01
022d00140006000800000021000dd1909fb60000001b0100002700000000000000000000000000fa0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000f50a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax371\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef0{\lsdlockedexcept \lsdqformat1 \lsdlocked0 Normal;\lsdqformat1 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 9;\lsdpriority99 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 caption;
\lsdqformat1 \lsdlocked0 Title;\lsdqformat1 \lsdlocked0 Subtitle;\lsdqformat1 \lsdlocked0 Strong;\lsdqformat1 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Table;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Contemporary;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Elegant;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Professional;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Theme;\lsdsemihidden1 \lsdpriority99 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;
\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdpriority99 \lsdlocked0 Revision;
\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e30000000000000000000000e0000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff0900060000000000000000000000010000000100000000000000001000000200000001000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdffffff04000000feffffff05000000fefffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffff010000000c6ad98892f1d411a65f0040963251e5000000000000000000000000e004
582a7ff9d2010300000080020000000000004d0073006f004400610074006100530074006f0072006500000000000000000000000000000000000000000000000000000000000000000000000000000000001a000101ffffffffffffffff020000000000000000000000000000000000000000000000e004582a7ff9d201
e004582a7ff9d20100000000000000000000000033003200d800dc00480044005000d100c100d400de005900df00510030005300c200cc004700d500d900c0003d003d000000000000000000000000000000000032000101ffffffffffffffff030000000000000000000000000000000000000000000000e004582a7ff9
d201e004582a7ff9d2010000000000000000000000004900740065006d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a000201ffffffff04000000ffffffff000000000000000000000000000000000000000000000000
00000000000000000000000000000000d800000000000000010000000200000003000000feffffff0500000006000000070000000800000009000000feffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff3c623a536f75726365732053656c65637465645374796c653d225c4150412e58534c22205374796c654e616d653d224150412220786d6c6e733a623d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f7267
2f6f6666696365446f63756d656e742f323030362f6269626c696f6772617068792220786d6c6e733d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f677261706879223e3c2f623a536f75726365733e00000000
0000000000000000000000000000000000000000000000000000000000000000000000003c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d226e6f223f3e0d0a3c64733a6461746173746f72654974656d2064733a6974656d49443d227b31433343
434537352d463133332d344638372d393846442d3036393238414331423545367d2220786d6c6e733a64733d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f637573746f6d586d6c223e3c64733a736368656d61526566733e3c
64733a736368656d615265662064733a7572693d22687474703a2f2f736368656d61732e6f70656e500072006f007000650072007400690065007300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000200ffffffffffffffffffffffff000000000000
0000000000000000000000000000000000000000000000000000000000000400000055010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f677261706879222f3e3c2f64733a736368656d61526566733e3c2f64733a6461746173746f
72654974656d3e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000105000000000000}}